# aqua_vitae

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/accbdd/aqua_vitae/: AquaVitae.java  AquaVitaeClient.java  Aqua_vitae.java  Config.java
src/main/java/com/accbdd/aqua_vitae/api/: BrewingIngredient.java  Flavor.java  IKegEffect.java  IngredientColor.java  IngredientMap.java  KegType.java
src/main/java/com/accbdd/aqua_vitae/api/naming/: AllOfPredicate.java  AnyOfPredicate.java  CombiningPredicate.java  DrinkPredicate.java  DrinkPredicateType.java  IngredientPredicate.java  MaltPredicate.java  MaximumABVPredicate.java  MaximumAgePredicate.java  MinimumABVPredicate.java  MinimumAgePredicate.java  MinimumMaltPredicate.java  NameEntry.java  NotPredicate.java  RangeABVPredicate.java  RangeAgePredicate.java  StrictIngredientsPredicate.java
src/main/java/com/accbdd/aqua_vitae/block/: BaseAgingBlock.java  CrushingTubBlock.java  FermenterBlock.java  KegBlock.java  MaltKilnBlock.java  MashTunBlock.java  PotStillBlock.java
src/main/java/com/accbdd/aqua_vitae/block/entity/: AbstractAgingBlockEntity.java  AbstractBEWithData.java  BaseAgingBlockEntity.java  BaseSingleFluidTankEntity.java  CrushingTubBlockEntity.java  FermenterBlockEntity.java  FermentingBlockEntity.java  IFluidSyncable.java  KegBlockEntity.java  MaltKilnBlockEntity.java  MashTunBlockEntity.java  PotStillBlockEntity.java
src/main/java/com/accbdd/aqua_vitae/capability/: AdaptedFluidHandler.java  AdaptedItemHandler.java  CupHandler.java  WrappedItemHandler.java
src/main/java/com/accbdd/aqua_vitae/client/: AquaVitaeClient.java  ClientUtils.java  ModKeyMappings.java
src/main/java/com/accbdd/aqua_vitae/client/event/: SwayCamera.java
src/main/java/com/accbdd/aqua_vitae/client/renderer/: CrushingTubRenderer.java
src/main/java/com/accbdd/aqua_vitae/compat/jade/: JadePlugin.java  KegComponentProvider.java  PotStillProvider.java
src/main/java/com/accbdd/aqua_vitae/component/: AlcoholNameComponent.java  AlcoholPropertiesComponent.java  BrewingIngredientComponent.java  FermentingPropertiesComponent.java  FluidStackComponent.java  PrecursorPropertiesComponent.java  RoastCountComponent.java
src/main/java/com/accbdd/aqua_vitae/config/: Config.java
src/main/java/com/accbdd/aqua_vitae/datagen/: BlockModelGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  FluidTagGenerator.java  Generators.java  IngredientTagGenerator.java  ItemModelGenerator.java  LanguageGenerator.java  LootTableGenerator.java  RecipeGenerator.java
src/main/java/com/accbdd/aqua_vitae/datagen/builtin/: BuiltIn.java  BuiltInFlavors.java  BuiltInIngredients.java  BuiltInKegs.java  BuiltInNames.java
src/main/java/com/accbdd/aqua_vitae/datagen/loot/: BlockLootTables.java
src/main/java/com/accbdd/aqua_vitae/effect/: TipsyEffect.java
src/main/java/com/accbdd/aqua_vitae/fluid/: AdaptedFluidHandler.java  AlcoholFluidType.java  CombinedFluidHandler.java  ModFluidImpl.java
src/main/java/com/accbdd/aqua_vitae/item/: CupItem.java  KegBlockItem.java  MaltItem.java  MeterItem.java
src/main/java/com/accbdd/aqua_vitae/mixin/client/: LevelRendererAccessor.java  TipsyRendererMixin.java
src/main/java/com/accbdd/aqua_vitae/network/: AlcoholSyncPacket.java  FluidSyncPacket.java
src/main/java/com/accbdd/aqua_vitae/player/: PlayerAlcoholManager.java
src/main/java/com/accbdd/aqua_vitae/recipe/: BrewingIngredient.java  Flavor.java  IngredientColor.java  IngredientMap.java  WortInput.java
src/main/java/com/accbdd/aqua_vitae/registry/: Keg.java  KegType.java  ModAttachments.java  ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModCreativeTab.java  ModDrinkPredicateType.java  ModEffects.java  ModFluidTypes.java  ModFluids.java  ModItems.java  ModMenus.java
src/main/java/com/accbdd/aqua_vitae/screen/: AbstractBaseInventoryMenu.java  MaltKilnMenu.java  MaltKilnScreen.java  MashTunMenu.java  MashTunScreen.java
src/main/java/com/accbdd/aqua_vitae/screen/slot/: CustomSlot.java
src/main/java/com/accbdd/aqua_vitae/screen/widget/: AbstractDisplayWidget.java  FluidGaugeWidget.java  HeatWidget.java
src/main/java/com/accbdd/aqua_vitae/util/: AquaVitaeUtil.java  BrewingUtils.java  Codecs.java  Constants.java  FluidUtils.java  GuiUtils.java  HexUtils.java  NumUtils.java  RegistryUtils.java
src/main/resources/: aqua_vitae.mixins.json
src/main/resources/assets/aqua_vitae/lang/: en_us.json
src/main/resources/assets/aqua_vitae/models/block/: crushing_tub.json  mash_tun.json  pot_still.json
