org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.214
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=aqua_vitae
mod_name=Aqua Vitae
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.accbdd
mod_authors=ACCBDD
mod_description=Brewing, pouring, and more - an immersive alcohol mod.

# compat
jei_version = 19.25.0.325
jade_version = 15.10.3+neoforge
emi_version = 1.1.22+1.21.1
rei_version = 16.0.799

# runtime testing
appleskin_id = 6616291
runtime_recipe_viewer = emi+
